<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center</title>
  </head>
  <style>
    /* 使用display */
    /* 1.  place items */
    /* .container {
      display: grid;
      place-items: center;
    } */
    /* 2. display: flex */
    /* .container {
      display: flex;
      justify-content: center;
      align-items: center;
    } */
    /* 3. display: table-cell */
    /* .container {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    } */

    /* position */
    /* 4. position:absolute + transform/translate + top/left */
    /* .container {
      position: relative;
    }
    .child {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */
    /* 5. position:absolute + margin/auto + top/left/top/bottom*/
    /* .container {
      position: relative;
    } */
    /* .child {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      
      height: 200px;
      width: 200px;
      background-color: aquamarine;
    } */

    /* height */
    /* .container {
      line-height: 300px;
      text-align: center;
    } */

    .container-height-300 {
      height: 300px;
    }
    .bg-red {
      background-color: red;
    }
  </style>
  <body>
    <div class="container container-height-300 bg-red">
      <div class="child">这是需要剧中的元素</div>
    </div>
  </body>
</html>
