.math {
  .percentage(@current, @end) {
    @value: (@current / @end) * 100%;
  }
}
.utils {
  // .loop(@end, @index:0) when (@index <= @end) {
  //   @keyframe: .math.percentage(@index, @end)[@value];
  //   @{keyframe} {
  //     color: red;
  //   }
  //   .loop(@end, @index + 1);
  // };
  // 支持自定义函数参数
  .loop(@end, @index:0, @custom: {}) when (@index <= @end) {
    @keyframe: .math.percentage(@index, @end) [ @value];
    @{keyframe} {
      @custom();
    }
    .loop(@end, @index + 1, @custom);
  }
}

// @keyframes C {
//  .utils.loop(4);
// }
@keyframes D {
  .utils.loop(@end: 5, @custom: {
      font-size: 10px * @index;
      width: @keyframe;
      color: if((@keyframe > 25%),
                if((@keyframe > 75%), blue, green),
                blue
              );
    });
}
